<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>AJ Tele-Health</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
    background-repeat:repeat-y;
    margin-top: 10%;
    background-size: 100%;
  }
  div{
    width: 80%;
        margin: auto;
        background-color:beige;
        padding: 30px;
        
        text-align: center;
        box-shadow: 0 10px 100px rgba(19, 4, 51);
  }
  button{
    color:black;
  }
  h1{
    color:black;
    font-family: fantasy;
  }
  #username{
    font-family: fantasy;
  }
  #password{
    font-family: fantasy;
  }
</style>   
</head>    
<body> 
    
    
    
        
    <form>  
        
        <div>   
            <b> <center><h1 >Rate Matter</span></h1></center></b>
             <br>
             <label id="username">Username :</label>
             <input type="text" id="Username"  name=username placeholder="enter Username">
             <br>
             <br>
             <label id="password">Password :</label>
             <input type="password" id="password" name=password placeholder="enter the password">
             <br>
             <br>
             <button><a href="forget.html">Forget Password</a></button>
             <br>
             <br>
             <br>
            
           
            <br>

        
    
    <br>
    <br><hr>
   <button> <a href="ratematter.html" >submit</a></button>
    <br>
        </br>
    <button> <a href="tocreateacc.html" >create a account</a></button>
    
    
    </form>     
</div>
</body>
</html>