<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(https://img.freepik.com/free-photo/blurred-abstract-background_58702-1514.jpg);
        margin-top: 10%;
        background-size: 100%;
      }
      div{
        width: 80%;
            margin: auto;
            background-color:beige;
            padding: 30px;
            
            text-align: center;
            box-shadow: 0 10px 100px rgba(19, 4, 51, 0.1);
      }
      button{
        color:black;
      }
    </style>
</head>
<body>
    <div>
      <form method="post"   action="https://script.google.com/macros/s/AKfycbz_RPijPEF64F0vYp9aRCj-AjBVADM1HBrdajO5FQy_jQsr6AmFQkddu6bzgZgUQ-Ui/exec"></form>
      <form>
    <h1><U>APPOINTMENT BOOKING</U></h1>
    <h2>Enter your details</h2>
    <label id="name">Name:</label>
    <input type="text" id="name" name="name">
    <br>
    <br>
    <label id="age">Age</label>
    <input type="number" id="Age" name="age">
    <br>
     <h3><u>Gender</u></h3>
     
     <label id="male">Male-</label>
     <input type="radio" id="male" name="male">
    
     <label id="female">Female-</label>
     <input type="radio" id="female" name="female">
     <br>
     <br>
     <label>Select your date of appointment</label>
     <input type="date" id="date " name="select">
     <br>
     <br>
     <label id="time">select your time</label>
     <input type="time" id="time" name="time">
     <BR>
        <br>
     <label for="city">select your city</label>
        <select id="city" name="city" palceholder="select your city" name="city">
            <br>
            <option value="Chennai" >Chennai</option>
            <option value="pune" >pune</option>
            <option value="mumbai" >Mumbai</option>
            <option value="Nellore" >Nellore</option>
            <option value="kolkata" >kolkata</option>
            <option value="surat" >surat</option>
            <option value="bangalore" >bangalore</option>
            <option value="pondicherry" >pondi cherry</option>
            <option value="jaipur" >jaipur</option>
        </select>
        <br>
        <br>

   <button> <a href="exal shrrt.html" name="submit">submit</a></button>
    </select>
  </form>
     </div>
</body>
</html>